# DEV IAS
DEV_SCIM_URL="https://adruyadgk.trial-accounts.ondemand.com/service/scim"
DEV_CLIENT_ID="7cf4f5fe-f631-4f70-85f7-984c2ef642e5"
DEV_CLIENT_SECRET="T?Bs3m7_Ag@X3VlYFVaiTTEhpjy=z][A3i7"
DEV_TOKEN_URL="https://fd67edbatrial.authentication.us10.hana.ondemand.com/oauth/token"
DEV_JWT_CLIENT_ID = "sb-na-7e2c147a-2ecb-4bea-90f8-3ec031b884a6!a444990"
DEV_JWT_CLIENT_SECRET = "0c210129-4c0d-499a-9315-ec9e6cf26748$kxHbNKL8EZtDtpspzJumc3urqZcZq3A33wT6vdlMl7o="


# PROD IAS
PROD_SCIM_URL="https://adoje6gpt.trial-accounts.ondemand.com/service/scim"
PROD_CLIENT_ID="7fb432a5-d21b-41c5-aebb-c11e9a563f26"
PROD_CLIENT_SECRET="RVwN8GRKr[eh4tjq=5bqxTrY5K=bjAYuI"
PROD_TOKEN_URL="https://07b313fbtrial.authentication.us10.hana.ondemand.com/oauth/token"
PROD_JWT_CLIENT_ID = "sb-na-7e2c147a-2ecb-4bea-90f8-3ec031b884a6!a444990"
PROD_JWT_CLIENT_SECRET = "0c210129-4c0d-499a-9315-ec9e6cf26748$kxHbNKL8EZtDtpspzJumc3urqZcZq3A33wT6vdlMl7o="


#api authentication url 
BTP_API_URL = "https://api.authentication.us10.hana.ondemand.com"